# NODE_ENV
NODE_ENV='development'

# PORT - Heroku sets this automatically when deploying
PORT=9001

# API_URL
API_URL='http://localhost:9000'

# HOST
HOST='http://localhost:9001'

# GOOGLE_MAPS
GOOGLE_MAPS_KEY=''

# CLOUDINARY
CLOUDINARY_CLOUD_NAME='bobameetsbagel'
CLOUDINARY_PREFIX_NAME='profile-photos-dev'